
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi beatae ducimus unde ut officiis molestiae eveniet maxime tempora possimus, magnam corporis, porro labore inventore delectus animi similique, harum ullam quisquam natus autem. A consectetur eius quibusdam, magnam voluptates et?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, asperiores natus beatae consequatur eos temporibus. Nihil libero aliquid impedit architecto optio doloribus, obcaecati qui voluptates veritatis quod porro magni aut eos officia eligendi molestias possimus, eveniet quos sapiente omnis dolorem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cum expedita id quos ex explicabo perspiciatis nesciunt, corrupti inventore beatae?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi beatae ducimus unde ut officiis molestiae eveniet maxime tempora possimus, magnam corporis, porro labore inventore delectus animi similique, harum ullam quisquam natus autem. A consectetur eius quibusdam, magnam voluptates et?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, asperiores natus beatae consequatur eos temporibus. Nihil libero aliquid impedit architecto optio doloribus, obcaecati qui voluptates veritatis quod porro magni aut eos officia eligendi molestias possimus, eveniet quos sapiente omnis dolorem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cum expedita id quos ex explicabo perspiciatis nesciunt, corrupti inventore beatae?
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi beatae ducimus unde ut officiis molestiae eveniet maxime tempora possimus, magnam corporis, porro labore inventore delectus animi similique, harum ullam quisquam natus autem. A consectetur eius quibusdam, magnam voluptates et?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, asperiores natus beatae consequatur eos temporibus. Nihil libero aliquid impedit architecto optio doloribus, obcaecati qui voluptates veritatis quod porro magni aut eos officia eligendi molestias possimus, eveniet quos sapiente omnis dolorem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cum expedita id quos ex explicabo perspiciatis nesciunt, corrupti inventore beatae?
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi beatae ducimus unde ut officiis molestiae eveniet maxime tempora possimus, magnam corporis, porro labore inventore delectus animi similique, harum ullam quisquam natus autem. A consectetur eius quibusdam, magnam voluptates et?
       
    </div>
</body>
</html>